# demo-all

./: .gitignore  pom.xml
demo-dynamic-datasouce/: README.md  pom.xml
demo-jackson/: pom.xml
demo-jackson/src/main/java/com/demo/jackson/: App.java  User.java
demo-jackson/src/main/java/com/demo/jackson/config/: AppConfig.java
demo-jackson/src/main/java/com/demo/jackson/controller/: TestController.java
demo-mahout/: pom.xml
demo-mapstruct/: pom.xml
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/: README.md  SysRoleConvert.java  SysUserRoleConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/constant/: DomainConstant.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/convert/: AbstractBaseDomainConvert.java  AbstractConvert.java  BaseDomainConvert.java  BaseDomainExcelConvert.java  BaseDomainWebConvert.java  ExcelConvert.java  WebConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/domain/: BaseDomain.java  SysRole.java  SysRoleExcel.java  SysRoleVo.java  SysRoleVo2.java  SysRoleVo3.java  SysUserRole.java  SysUserRoleExcel.java  SysUserRoleVo.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/saas/: SysRoleConvert.java  SysUserRoleConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/saas/convert/: AbstractBaseDomainConvert.java  AbstractConvert.java  BaseDomainConvert.java  BaseDomainExcelConvert.java  BaseDomainWebConvert.java  ExcelConvert.java  WebConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/saas/domain/: SaasBaseDomain.java  SaasDomain.java  SysRole.java  SysRoleExcel.java  SysRoleVo.java  SysUserRole.java  SysUserRoleExcel.java  SysUserRoleVo.java
demo-mapstruct/src/main/java/com/lfx/demo/abstracts/util/: LocalHelper.java
demo-mapstruct/src/main/java/com/lfx/demo/annonation/: BaseDomainConvert.java  OperateAnnotationConvert.java  OperateConvert.java  OperateExpressionConvert.java  OperateNameConvert.java  OperateTime.java  Operator.java  SysUserConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/convert/: BaseConvert.java  SysRoleConvert.java  SysRoleWorkerConvert.java  WorkerConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/convert/worker/: OperateWorker.java
demo-mapstruct/src/main/java/com/lfx/demo/decorator/: BaseDomainDecorator.java  SysRoleConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/decorator/generic/: BaseConvert.java  BaseDomain.java  BaseDomainDecorator.java  SysUser.java  SysUserConvert.java  SysUserQuery.java  SysUserVo.java
demo-mapstruct/src/main/java/com/lfx/demo/domain/: BaseConvert.java  BaseDomain.java  SysRole.java  SysRoleExcel.java  SysUser.java  SysUserQuery.java  SysUserVo.java
demo-mapstruct/src/main/java/com/lfx/demo/extend/convert/: BaseConvert.java  SysRoleConvert.java  SysRoleWorkerConvert.java  WorkerConvert.java
demo-mapstruct/src/main/java/com/lfx/demo/extend/convert/worker/: OperateWorker.java
demo-mapstruct/src/main/java/com/lfx/demo/extend/domain/: SysRole.java  SysRoleExcel.java
demo-mapstruct/src/main/java/com/lfx/demo/inherit/: SysRoleConvert.java  SysRoleVo2.java
demo-mapstruct/src/main/java/com/lfx/demo/uses/: LocalDateConvert.java  SysRoleConvert.java
demo-mqtt/: README.md  pom.xml
demo-mqtt/src/main/java/com/lfx/demo/: App.java
demo-mqtt/src/main/java/com/lfx/demo/config/: App.java  MqttConfig.java
demo-mqtt/src/main/java/com/lfx/demo/config/config/: AppConfig.java  MqttConfig.java
demo-mqtt/src/main/java/com/lfx/demo/config/config/properties/: MqttProperties.java
demo-mqtt/src/main/java/com/lfx/demo/config/handler/: DefaultMessageHandler.java  MqttSender.java
demo-mqtt/src/main/resources/: application-mqtt.properties  application.properties
demo-mybatis/: README.md  pom.xml
demo-mybatis/src/main/java/com/lfx/demo/: App.java
demo-mybatis/src/main/java/com/lfx/demo/annotation/: DataScope.java
demo-mybatis/src/main/java/com/lfx/demo/config/: AppConfig.java
demo-mybatis/src/main/java/com/lfx/demo/controller/: SysDictTypeController.java
demo-mybatis/src/main/java/com/lfx/demo/domain/: SysDictType.java
demo-mybatis/src/main/java/com/lfx/demo/manager/: SysDictTypeManager.java
demo-mybatis/src/main/java/com/lfx/demo/mapper/: BaseMapper.java  SysDictTypeMapper.java
demo-mybatis/src/main/java/com/lfx/demo/mybatis/plugin/: DataScopeInterceptor.java  DataScopeTestInterceptor.java  MybatisPluginBase.java  TestInterceptor.java
demo-mybatis/src/main/java/com/lfx/mybatis/plugin/config/: DataScopeInterceptorAutoConfig.java
demo-mybatis/src/main/resources/: application.properties
demo-mybatis/src/main/resources/mapper/: SysDictTypeMapper.xml
demo-opentracing/: README.md  pom.xml
demo-opentracing/src/main/java/com/lfx/demo/: App.java
demo-opentracing/src/test/java/com/lfx/demo/: AppTest.java
demo-rocketmq/: README.MD  pom.xml
demo-rocketmq/src/main/java/com/lfx/demo/mq/config/: MQProperties.java  ONSAutoConfig.java
demo-rocketmq/src/main/java/com/lfx/demo/mq/enums/: MQTopic.java
demo-rocketmq/src/main/java/com/lfx/demo/mq/producer/: OrderProducerBeanHelper.java  ProducerBeanHelper.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/: App.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/config/: AppConfig.java  ValidatorConfig.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/constant/: AppConstant.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/consumer/: ConsumerThreadConstant.java  DispatchConsumer.java  MessageHandler.java  NativeDispatchConsumer.java  NativeMessageHandler.java  NativeMessageListener.java  SimpleConsumer.java  StateConsumer.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/consumer/handler/: DemoHandler.java  NativeDemoMessageHandler.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/enums/: TopicEnum.java
demo-rocketmq/src/main/java/com/lfx/demo/rocketmq/message/: UserMessage.java
demo-rocketmq/src/main/resources/: application.yml
demo-rocketmq/src/test/java/com/lfx/demo/rocketmq/: AbstractSpringTest.java
demo-rocketmq/src/test/java/com/lfx/demo/rocketmq/sender/: MessageSenderTest.java
(+130 files in other folders)
