spring.profiles.include= mqtt

spring.mqtt.connection.url=${mqtt.url}
spring.mqtt.connection.username=${mqtt.username}
spring.mqtt.connection.password=${mqtt.password}
spring.mqtt.connection.timeout=10
spring.mqtt.connection.keep-alive-interval=60
spring.mqtt.connection.completion-timeout=3000
spring.mqtt.connection.clean-session=true
spring.mqtt.connection.auto-reconnect=true
spring.mqtt.connection.max-reconnect-delay=1280000
spring.mqtt.connection.executor-service-timeout=1

spring.mqtt.producer.client-id=producer_1
spring.mqtt.producer.async=true
spring.mqtt.producer.async-event=true

spring.mqtt.consumer.client-id=consumer_1
spring.mqtt.consumer.manual-ack=true
spring.mqtt.consumer.thread-core-pool-size=3
spring.mqtt.consumer.thread-max-pool-size=6
spring.mqtt.consumer.thread-work-queue-size=1
spring.mqtt.consumer.thread-keep-alive-time=30
spring.mqtt.consumer.topic[0].name=weight/current/get
spring.mqtt.consumer.topic[0].qos=0
spring.mqtt.consumer.topic[1].name=device/info/get
spring.mqtt.consumer.topic[1].qos=0



logging.pattern.console=%d{HH:mm:ss} [%thread] %-5level %logger{20} - [%method,%line] - %msg%n
