spring.main.banner-mode=off
debug=false

logging.level.root=info
logging.level.com.baomidou.dynamic.datasource.DynamicRoutingDataSource=debug

spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true

spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://localhost:3306/mall_activity?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.hikari.pool-name=HikariPool-Master
spring.datasource.dynamic.datasource.master.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.master.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.master.hikari.connection-timeout=2000

spring.datasource.dynamic.datasource.slave_1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_1.url=jdbc:mysql://localhost:3306/mall_activity?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave_1.username=root
spring.datasource.dynamic.datasource.slave_1.password=123456
spring.datasource.dynamic.datasource.slave_1.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.slave_1.hikari.pool-name=HikariPool-Slave_1
spring.datasource.dynamic.datasource.slave_1.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.slave_1.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.slave_1.hikari.connection-timeout=2000

spring.datasource.dynamic.datasource.slave_2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.slave_2.url=jdbc:mysql://localhost:3306/mall_activity?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.dynamic.datasource.slave_2.username=root
spring.datasource.dynamic.datasource.slave_2.password=123456
spring.datasource.dynamic.datasource.slave_2.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.slave_2.hikari.pool-name=HikariPool-Slave_1
spring.datasource.dynamic.datasource.slave_2.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.dynamic.datasource.slave_2.hikari.maximum-pool-size=20
spring.datasource.dynamic.datasource.slave_2.hikari.connection-timeout=2000

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.id-type=none
mybatis-plus.configuration.auto-mapping-behavior=partial
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.default-statement-timeout=60
mybatis-plus.configuration.default-executor-type=simple
mybatis-plus.configuration.safe-row-bounds-enabled=false
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true
mybatis-plus.configuration.use-column-label=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl